# mall

./: pom.xml
src/main/java/com/hz/: MallApplication.java
src/main/java/com/hz/config/: ActivityScheduleTask.java
src/main/java/com/hz/controller/: BaseController.java
src/main/java/com/hz/controller/controller/: FileTypeController.java
src/main/java/com/hz/controller/pojocontroller/: AddressController.java  CategoryController.java  CommentController.java  DiscountController.java  DiscountactivityController.java  OrderController.java  PictureController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/hz/filter/: SellerPermissionFilter.java  UserPermissionFilter.java
src/main/java/com/hz/mapper/: AddressMapper.java  CategoryMapper.java  CommentMapper.java  DiscountMapper.java  DiscountactivityMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  SellerorderMapper.java  TotalorderMapper.java  UserMapper.java
src/main/java/com/hz/pojo/: Address.java  Category.java  Comment.java  Discount.java  Discountactivity.java  FileType.java  IDiscountactivity.java  Lock.java  Order.java  Product.java  Role.java  Sellerorder.java  Totalorder.java  User.java
src/main/java/com/hz/pojo/discountactivity/: Discounted.java  MoneyOff.java  OldPrice.java
src/main/java/com/hz/pojo/filetype/: bmp.java  gif.java  jpeg.java  jpg.java  png.java
src/main/java/com/hz/service/: IAddressService.java  ICategoryService.java  ICommentService.java  IDiscountService.java  IDiscountactivityService.java  IOrderService.java  IProductService.java  IRoleService.java  ISellerorderService.java  ITotalorderService.java  IUserService.java
src/main/java/com/hz/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DiscountServiceImpl.java  DiscountactivityServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SellerorderServiceImpl.java  TotalorderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hz/util/: BigDecimalUtil.java  Constants.java  DateUtil.java  FileOperation.java  Md5Utils.java  PriceUtils.java  SpringContextUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  CommentMapper.xml  DiscountMapper.xml  DiscountactivityMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  SellerorderMapper.xml  TotalorderMapper.xml  UserMapper.xml
src/test/java/com/hz/: MallApplicationTests.java
